{
  "name": "typeserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mabroor007/typeserver.git",
  "author": "mabroor <amabroor007@gmail.com>",
  "license": "MIT"
}
